Jobb som behöver göras
	Klassificera alla typer av figurer vi behöver.
	
	Diskutera på vilket standardsätt varje klass ska göras.

	Vilka figurer är inte bra, vilka behöver förbättras?

	Själva texten borde kollas samtidigt så att vi gör nya figurer
	till den text vi verkjligen vill ha kvar och bygga på.

	Kan vi göra i alla fall vissa av kretsarna så att de fungerar
	som exempel, man kan ladda ner ngspice eller så och
	experimentera själv.

	Gör figurerna mer flexibla så att layout är lättare, kunna
	stapla om figurer som liggande eller stående. 

	Gör all text i figurerna lika stora.


Classes of figures

* Ritade
	exempel 1.1, 2.3
	Fortsätt ha dessa ritade.
	Välj program.

* Kretsar

1.4 Flytta texten till caption.
    Vanlig krets?

    Kan vi bygga på det some finns i kapitel 4?
    	Har vi alla delar vi behöver?
	
1.10 krets

* Signaler
	Exempel 1.20, 1.26, 1.27
  	Vi borde kunna göra dessa i Octave med latex text?
  	Vi behöver
	   snygg FFT plot, spektrum
	   filterkurva
	Med ett litet bibliotek så borde vi kunna standarisera hur dessa ser ut.

* Blockdiagram
	Exempel 1.39, alla olika radio
	Litet bibliotek av standardblock


* Kombinationer
	Exempel 3.18

